[Desktop Entry]
Name=PhpStorm
Exec=sh -c "docker run -it --rm   -d  -e DISPLAY=$DISPLAY     -v /tmp/.X11-unix:/tmp/.X11-unix     -v ~/.PhpStorm2018.2:/home/developer/.PhpStorm2018.2     -v /var/www:/workspace  -P    ianitsky/phpstorm:latest"
Icon=phpstorm
Terminal=false
Type=Application
StartupNotify=true
